[general]
autoAdjustQueue = true
pipelineSetAutoScale = true

[queue=indexQueue]
maxSize = 100MB
[queue=aggQueue]
maxSize = 100MB
[queue=parsingQueue]
maxSize = 100MB #Must for HEC
[queue=httpInputQ]
maxSize = 100MB 

[queue=rulesetQueue]
maxSize = 100MB
[queue=typingQueue]
maxSize = 100MB
