[otel-host-metrics]
homePath = $SPLUNK_DB/otel_host_metrics/db
coldPath = $SPLUNK_DB/otel_host_metrics/colddb
thawedPath = $SPLUNK_DB/otel_host_metrics/thaweddb
frozenTimePeriodInSecs = 7776000
datatype = metric

[otel-host-traces]
homePath = $SPLUNK_DB/otel_host_traces/db
coldPath = $SPLUNK_DB/otel_host_traces/colddb
thawedPath = $SPLUNK_DB/otel_host_traces/thaweddb
frozenTimePeriodInSecs = 7776000

[otel-host-logs]
homePath = $SPLUNK_DB/otel_host_logs/db
coldPath = $SPLUNK_DB/otel_host_logs/colddb
thawedPath = $SPLUNK_DB/otel_host_logs/thaweddb
frozenTimePeriodInSecs = 7776000
